<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Busy - 电商</title>
    <style>

        /*
        任务：
        1 input需要清掉哪些默认样式，和兼容问题如何解决？
        2 如何解决IE8一下的input框文字偏上问题
         */
        .search_box{
            width: 500px;
            height: 30px;
            margin: 100px auto;
        }
        .search_input{
            width: 440px;
            height: 30px;
            float:left;}
        .search_btn{
            width: 60px;
            height: 30px;
            line-height: 30px;
            float: left;
            color: #FFF;
            font-family: "Microsoft YaHei", "微软雅黑";
            background-color: #FF8C00;
        }
    </style>
</head>

<body>
<div class="search_box">
    <input type="text" class="search_input">
    <input type="button" class="search_btn" value="搜索">
</div>
</body>
</html>